<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/fbCardView"
        app:cardCornerRadius="15dp">

            <ImageView
                android:id="@+id/supperImageView"
                android:layout_width="170dp"
                android:layout_height="207dp"
                android:src="@mipmap/fufu_supper"
                android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/supperTextView"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="@string/goat_light_soup_name"
        android:textSize="13sp"
        android:textColor="#2C192F"
        android:textFontWeight="500"
        android:lineHeight="16dp"
        android:letterSpacing="0.005"/>
</LinearLayout>